<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <style>
      html {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 100pt auto 100pt;
      }

      body {
        grid-column: 2 / -2;
        grid-row: 2 / -2;
        font-family: Lora, serif;
        font-size: 12pt;
      }

      h1 {
        font-family: Overpass, sans-serif;
        font-size: 36pt;
        font-weight: 300;
        text-align: center;
      }

      header > p {
        font-family: Overpass, sans-serif;
        text-align: center;
        color: #222;
      }

      header {
        margin-bottom: 20pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nicholas Callan</h1>
      <p>Not much here, but that's just peachy.</p>
    </header>
  </body>
</html>